RCM CRH Fault Reporting App/schemas/AECMA3-0/xml_schema_master/pm/complexElements.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="qualified">
	<xs:include schemaLocation="complexTypes.xsd"/>
	<xs:element name="actref" type="actrefType"/>
	<xs:element name="age" type="ageType"/>
	<xs:element name="applic" type="applicType"/>
	<xs:element name="assert" type="assertType"/>
	<xs:element name="avee" type="aveeType"/>
	<xs:element name="content" type="contentType"/>
	<xs:element name="copyright" type="copyrightType"/>
	<xs:element name="datacond" type="datacondType"/>
	<xs:element name="datarest" type="datarestType"/>
	<xs:element name="destruct" type="destructType"/>
	<xs:element name="disclose" type="discloseType"/>
	<xs:element name="displaytext" type="displaytextType"/>
	<xs:element name="distrib" type="distribType"/>
	<xs:element name="dmc" type="dmcType"/>
	<xs:element name="dmcextension" type="dmcextensionType"/>
	<xs:element name="dmtitle" type="dmtitleType"/>
	<!--<xs:element name="effect" type="effectType"/>-->
	<xs:element name="evaluate" type="evaluateType"/>
	<xs:element name="expcont" type="expcontType"/>
	<xs:element name="expregcode" type="expregcodeType"/>
	<xs:element name="expstatement" type="expstatementType"/>
	<xs:element name="firstver" type="firstverType"/>
	<xs:element name="handling" type="handlingType"/>
	<xs:element name="idstatus" type="idstatusType"/>
	<xs:element name="inform" type="informType"/>
	<xs:element name="instruct" type="instructType"/>
	<xs:element name="issdate" type="issdateType"/>
	<xs:element name="issno" type="issnoType"/>
	<xs:element name="language" type="languageType"/>
	<xs:element name="media" type="mediaType"/>
	<xs:element name="orig" type="origType"/>
	<xs:element name="p" type="pType"/>
	<xs:element name="pmaddres" type="pmaddresType"/>
	<xs:element name="pmc" type="pmcType"/>
	<xs:element name="pmentry" type="pmentryType"/>
	<xs:element name="pmstatus" type="pmstatusType"/>
	<xs:element name="polref" type="polrefType"/>
	<xs:element name="pubcode" type="pubcodeType"/>
	<xs:element name="pubdate" type="pubdateType"/>
	<xs:element name="qa" type="qaType"/>
	<xs:element name="refdm" type="refdmType"/>
	<xs:element name="refextp" type="refextpType"/>
	<xs:element name="refpm" type="refpmType"/>
	<xs:element name="remarks" type="remarksType"/>
	<xs:element name="rfu" type="rfuType"/>
	<xs:element name="rpc" type="rpcType"/>
	<xs:element name="sbc" type="sbcType"/>
	<xs:element name="security" type="securityType"/>
	<xs:element name="secver" type="secverType"/>
	<xs:element name="unverif" type="unverifType"/>
</xs:schema>
