RCM CRH Fault Reporting App/schemas/AECMA3-0/xml_schema_master/pm/pmSchema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink" elementFormDefault="qualified" attributeFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>
			*****************************************************************************
			*                                                                           *
			*                        S1000D Issue 3                                     *
			*                          XML Schema                                       *
			*                                                                           *
			*                     Release Version 3.0                                   *
			*                       Date: 2007-07-31                                    *
			*                                                                           *
			*                                                                           *
			* The following attribute definition on the root element may be used to     *
			* call this set of declarations:-                                           *
			*                                                                           *
			* xsi:noNamespaceSchemaLocation=                                            *
			* "http://www.s1000d.org/S1000D_3-0/xml_schema_master/pm/pmSchema.xsd"      *
			*****************************************************************************
		</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="complexElements.xsd"/>
	<xs:element name="pm" type="pmType"/>
</xs:schema>
