RCM CRH Fault Reporting App/schemas/AECMA3-0/xml_schema_master/comment/complexElements.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="qualified">
	<xs:include schemaLocation="complexTypes.xsd"/>
	<xs:element name="address" type="addressType"/>
	<xs:element name="age" type="ageType"/>
	<xs:element name="avee" type="aveeType"/>
	<xs:element name="ccode" type="ccodeType"/>
	<xs:element name="ccontent" type="ccontentType"/>
	<xs:element name="cnorefs" type="cnorefsType"/>
	<xs:element name="copyright" type="copyrightType"/>
	<xs:element name="corig" type="corigType"/>
	<xs:element name="crefddn" type="crefddnType"/>
	<xs:element name="crefddns" type="crefddnsType"/>
	<xs:element name="crefdm" type="crefdmType"/>
	<xs:element name="crefdmls" type="crefdmlsType"/>
	<xs:element name="crefdms" type="crefdmsType"/>
	<xs:element name="crefpm" type="crefpmType"/>
	<xs:element name="crefpms" type="crefpmsType"/>
	<xs:element name="crefs" type="crefsType"/>
	<xs:element name="cstatus" type="cstatusType"/>
	<xs:element name="ctype" type="ctypeType"/>
	<xs:element name="datacond" type="datacondType"/>
	<xs:element name="datarest" type="datarestType"/>
	<xs:element name="ddnc" type="ddncType"/>
	<xs:element name="destruct" type="destructType"/>
	<xs:element name="disclose" type="discloseType"/>
	<xs:element name="dispaddr" type="dispaddrType"/>
	<xs:element name="distrib" type="distribType"/>
	<xs:element name="dmc" type="dmcType"/>
	<xs:element name="dmcextension" type="dmcextensionType"/>
	<xs:element name="dmlc" type="dmlcType"/>
	<xs:element name="dmlref" type="dmlrefType"/>
	<xs:element name="dmltype" type="dmltypeType"/>
	<xs:element name="dmtitle" type="dmtitleType"/>
	<xs:element name="enterprise" type="enterpriseType"/>
	<xs:element name="expcont" type="expcontType"/>
	<xs:element name="expregcode" type="expregcodeType"/>
	<xs:element name="expstatement" type="expstatementType"/>
	<xs:element name="handling" type="handlingType"/>
	<xs:element name="inform" type="informType"/>
	<xs:element name="instruct" type="instructType"/>
	<xs:element name="issdate" type="issdateType"/>
	<xs:element name="issno" type="issnoType"/>
	<xs:element name="language" type="languageType"/>
	<xs:element name="p" type="pType"/>
	<xs:element name="person" type="personType"/>
	<xs:element name="pmc" type="pmcType"/>
	<xs:element name="polref" type="polrefType"/>
	<xs:element name="priority" type="priorityType"/>
	<xs:element name="refcattach" type="refcattachType"/>
	<xs:element name="remarks" type="remarksType"/>
	<xs:element name="response" type="responseType"/>
	<xs:element name="security" type="securityType"/>
</xs:schema>
