RCM CRH Fault Reporting App/schemas/AECMA3-0/xml_schema_master/comment/simpleElements.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="qualified">
	<xs:include schemaLocation="simpleTypes.xsd"/>
	<xs:element name="building" type="xs:string"/>
	<xs:element name="chapnum" type="chapnumType"/>
	<xs:element name="cidc" type="cidcType"/>
	<xs:element name="city" type="xs:string"/>
	<xs:element name="country" type="xs:string"/>
	<xs:element name="ctitle" type="xs:string"/>
	<xs:element name="dept" type="xs:string"/>
	<xs:element name="discode" type="discodeType"/>
	<xs:element name="discodev" type="discodevType"/>
	<xs:element name="division" type="xs:string"/>
	<xs:element name="diyear" type="diyearType"/>
	<xs:element name="dmecode" type="xs:string"/>
	<xs:element name="dmeproducer" type="xs:string"/>
	<xs:element name="ecscs" type="ecscsType"/>
	<xs:element name="eidc" type="eidcType"/>
	<xs:element name="email" type="xs:string"/>
	<xs:element name="ent-name" type="xs:string"/>
	<xs:element name="ent-unit" type="xs:string"/>
	<xs:element name="fax" type="xs:string"/>
	<xs:element name="firstname" type="xs:string"/>
	<xs:element name="incode" type="incodeType"/>
	<xs:element name="incodev" type="incodevType"/>
	<xs:element name="infoname" type="xs:string"/>
	<xs:element name="internet" type="xs:string"/>
	<xs:element name="itemloc" type="itemlocType"/>
	<xs:element name="jobtitle" type="xs:string"/>
	<xs:element name="lastname" type="xs:string"/>
	<xs:element name="modelic" type="modelicType"/>
	<xs:element name="phone" type="xs:string"/>
	<xs:element name="pmissuer" type="pmissuerType"/>
	<xs:element name="pmnumber" type="pmnumberType"/>
	<xs:element name="pmtitle" type="xs:string"/>
	<xs:element name="pmvolume" type="NONNEGI2"/>
	<xs:element name="pobox" type="xs:string"/>
	<xs:element name="postcode" type="xs:string"/>
	<xs:element name="province" type="xs:string"/>
	<xs:element name="recvid" type="xs:string"/>
	<xs:element name="room" type="xs:string"/>
	<xs:element name="sdc" type="sdcType"/>
	<xs:element name="section" type="sectionType"/>
	<xs:element name="sendid" type="NCAGEcode"/>
	<xs:element name="seqnum" type="seqnumType"/>
	<xs:element name="state" type="xs:string"/>
	<xs:element name="street" type="xs:string"/>
	<xs:element name="subject" type="subjectType"/>
	<xs:element name="subscrpt" type="xs:string"/>
	<xs:element name="subsect" type="subsectType"/>
	<xs:element name="supeqvc" type="supeqvcType"/>
	<xs:element name="supscrpt" type="xs:string"/>
	<xs:element name="techname" type="xs:string"/>
	<xs:element name="zip" type="xs:string"/>
</xs:schema>
