RCM CRH Fault Reporting App/schemas/AECMA3-0/xml_schema_master/dm/attributeGroups.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="qualified">
	<xs:include schemaLocation="attributes.xsd"/>	
	<xs:attributeGroup name="bodyatt">
		<xs:attribute ref="id"/>
		<xs:attributeGroup ref="INSDEL"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="CHECKSTP">
		<xs:attribute name="check" type="xs:string"/>
		<xs:attribute name="skill" type="SKILL"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="COMMSEC">
		<xs:attribute name="commcls" type="COMMCLSS"/>
		<xs:attribute name="caveat" type="CAVEATS"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="cntlcontent">
		<xs:attribute ref="authname" />
		<xs:attribute ref="authdoc"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="DATE">
		<xs:attribute ref="year" use="required"/>
		<xs:attribute ref="month" use="required"/>
		<xs:attribute ref="day" use="required"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="INSDEL">
		<xs:attribute ref="level"/>
		<xs:attribute ref="mark"/>
		<xs:attribute ref="change"/>
		<xs:attribute ref="rfc"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="PMDATA_STAT_POW">
		<xs:attribute ref="status" use="required"/>
		<xs:attribute ref="power" use="required"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="secur">
		<xs:attribute name="class" type="CLASSES"/>
		<xs:attributeGroup ref="COMMSEC"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="SECURIT">
		<xs:attribute ref="class" use="required"/>
		<xs:attributeGroup ref="COMMSEC"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="VENDORINFO">
		<xs:attribute name="contextid" type="xs:string"/>
		<xs:attribute name="mfc" type="xs:string"/>
		<xs:attribute name="originator" type="originatorType"/>
	</xs:attributeGroup>
</xs:schema>
