RCM CRH Fault Reporting App/schemas/AECMA3-0/xml_schema_master/dm/simpleElements.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="qualified">
	<xs:include schemaLocation="simpleTypes.xsd"/>
	<xs:element name="accdopl" type="xs:string"/>
	<xs:element name="addmod" type="xs:string"/>
	<xs:element name="authblk" type="xs:string"/>
	<xs:element name="block" type="xs:string"/>
	<xs:element name="building" type="xs:string"/>
	<xs:element name="ccount" type="xs:string"/>
	<xs:element name="chapnum" type="chapnumType"/>
	<xs:element name="cidc" type="cidcType"/>
	<xs:element name="circode" type="xs:string"/>
	<xs:element name="city" type="xs:string"/>
	<xs:element name="clc" type="xs:string"/>
	<xs:element name="clipid" type="xs:string"/>
	<xs:element name="coax" type="xs:string"/>
	<xs:element name="colour" type="xs:string"/>
	<xs:element name="contactorder" type="xs:string"/>
	<xs:element name="core" type="xs:string"/>
	<xs:element name="country" type="xs:string"/>
	<xs:element name="csize" type="xs:string"/>
	<!--<xs:element name="customer" type="xs:string"/>-->
	<xs:element name="dept" type="xs:string"/>
	<xs:element name="description" type="xs:string"/>
	<xs:element name="discode" type="discodeType"/>
	<xs:element name="discodev" type="discodevType"/>
	<xs:element name="displayname" type="xs:string"/>
	<xs:element name="division" type="xs:string"/>
	<xs:element name="dmecode" type="xs:string"/>
	<xs:element name="dmeproducer" type="xs:string"/>
	<xs:element name="dmsize" type="xs:string"/>
	<xs:element name="dscr" type="xs:string"/>
	<xs:element name="ecscs" type="ecscsType"/>
	<xs:element name="eidc" type="eidcType"/>
	<xs:element name="email" type="xs:string"/>
	<xs:element name="emc-code" type="xs:string"/>
	<xs:element name="ent-name" type="xs:string"/>
	<xs:element name="ent-unit" type="xs:string"/>
	<xs:element name="exmod" type="xs:string"/>
	<xs:element name="fax" type="xs:string"/>
	<xs:element name="fcontext" type="xs:string"/>
	<xs:element name="fdesc" type="xs:string"/>
	<xs:element name="fic" type="xs:string"/>
	<xs:element name="fldname" type="xs:string"/>
	<xs:element name="groupcode" type="xs:string"/>
	<xs:element name="harnissue" type="xs:string"/>
	<xs:element name="harnvar" type="xs:string"/>
	<xs:element name="help.info" type="xs:string"/>
	<xs:element name="incode" type="incodeType"/>
	<xs:element name="incodev" type="incodevType"/>
	<xs:element name="index-len" type="xs:positiveInteger"/>
	<xs:element name="index-value" type="xs:string"/>
	<xs:element name="infoname" type="xs:string"/>
	<xs:element name="integer" type="xs:string"/>
	<xs:element name="internet" type="xs:string"/>
	<xs:element name="itemloc" type="itemlocType"/>
	<xs:element name="mat" type="xs:string"/>
	<xs:element name="maxposition" type="xs:string"/>
	<xs:element name="modelic" type="modelicType"/>
	<xs:element name="modtitle" type="xs:string"/>
	<xs:element name="module" type="xs:string"/>
	<!--<xs:element name="moduleno" type="xs:string"/>-->
	<xs:element name="n2dvalue" type="xs:string"/>
	<xs:element name="name" type="xs:string"/>
	<xs:element name="netanacode" type="xs:string"/>
	<!--<xs:element name="nhassy" type="xs:string"/>-->
	<xs:element name="nomenc" type="xs:string"/>
	<xs:element name="notes" type="xs:string"/>
	<xs:element name="orientation" type="xs:string"/>
	<xs:element name="outjackcol" type="xs:string"/>
	<xs:element name="pconnorder" type="xs:string"/>
	<xs:element name="phone" type="xs:string"/>
	<xs:element name="pmissuer" type="pmissuerType"/>
	<xs:element name="pmnumber" type="pmnumberType"/>
	<xs:element name="pmvolume" type="NONNEGI2"/>
	<xs:element name="pobox" type="xs:string"/>
	<xs:element name="postcode" type="xs:string"/>
	<xs:element name="protect" type="xs:string"/>
	<xs:element name="province" type="xs:string"/>
	<xs:element name="pubtitle" type="xs:string"/>
	<xs:element name="question" type="xs:string"/>
	<xs:element name="qui" type="xs:string"/>
	<xs:element name="rack" type="xs:string"/>
	<xs:element name="real" type="xs:string"/>
	<xs:element name="reason" type="xs:string"/>
	<xs:element name="recname" type="xs:string"/>
	<xs:element name="recposition" type="xs:positiveInteger"/>
	<xs:element name="restriction" type="xs:string"/>
	<xs:element name="room" type="xs:string"/>
	<xs:element name="sampling" type="xs:string"/>
	<xs:element name="screencount" type="xs:string"/>
	<xs:element name="screenorder" type="xs:string"/>
	<xs:element name="sdc" type="sdcType"/>
	<xs:element name="secid" type="xs:string"/>
	<xs:element name="section" type="sectionType"/>
	<xs:element name="sendname" type="xs:string"/>
	<xs:element name="shunt" type="xs:string"/>
	<!--<xs:element name="sibplugid" type="xs:string"/>-->
	<xs:element name="signal" type="xs:string"/>
	<xs:element name="single" type="xs:string"/>
	<!--<xs:element name="softprog" type="xs:string"/>-->
	<xs:element name="specconn" type="xs:string"/>
	<xs:element name="state" type="xs:string"/>
	<xs:element name="statedes" type="xs:string"/>
	<xs:element name="sterm" type="xs:string"/>
	<xs:element name="street" type="xs:string"/>
	<xs:element name="string" type="xs:string"/>
	<xs:element name="subject" type="subjectType"/>
	<xs:element name="subscrpt" type="xs:string"/>
	<xs:element name="subsect" type="subsectType"/>
	<xs:element name="supeqvc" type="supeqvcType"/>
	<xs:element name="supscrpt" type="xs:string"/>
	<xs:element name="task" type="xs:string"/>
	<xs:element name="techname" type="xs:string"/>
	<xs:element name="testnomen" type="xs:string"/>
	<xs:element name="text" type="xs:string"/>
	<xs:element name="tminus" type="xs:string"/>
	<xs:element name="tpbase" type="xs:string"/>
	<xs:element name="tplus" type="xs:string"/>
	<xs:element name="triax" type="xs:string"/>
	<!--<xs:element name="trl" type="xs:string"/>-->
	<!--<xs:element name="type" type="xs:string"/>-->
	<xs:element name="val" type="xs:string"/>
	<xs:element name="value" type="xs:string"/>
	<xs:element name="wireno" type="xs:string"/>
	<xs:element name="wireroute" type="xs:string"/>
	<xs:element name="wireseqno" type="xs:string"/>
	<xs:element name="wiretype" type="xs:string"/>
	<xs:element name="zip" type="xs:string"/>
</xs:schema>
