RCM CRH Fault Reporting App/schemas/AECMA3-0/xml_schema_master/dml/attributes.xsd

<?xml version="1.0"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Admin (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="qualified">
	<xs:include schemaLocation="simpleTypes.xsd"/>
	<xs:attribute name="answer" type="answerAttType" default="y"/>
	<xs:attribute name="change" type="changeType"/>
	<xs:attribute name="class" type="CLASSES"/>
	<xs:attribute name="commcls" type="COMMCLSS"/>
	<xs:attribute name="country" type="countryType"/>
	<xs:attribute name="day" type="DAY"/>
	<xs:attribute name="direction" type="directionType"/>
	<xs:attribute name="expgovauth" type="xs:string"/>
	<xs:attribute name="expregcodetype" type="xs:string"/>
	<xs:attribute name="expregtype" type="xs:string"/>
	<xs:attribute name="exprole" type="exproleType"/>
	<xs:attribute name="id" type="xs:ID"/>
	<xs:attribute name="inwork" type="NONNEGI2"/>
	<xs:attribute name="issno" type="issnoAttType"/>
	<xs:attribute name="language" type="languageAttType"/>
	<xs:attribute name="level" type="xs:nonNegativeInteger"/>
	<xs:attribute name="mark" type="xs:nonNegativeInteger"/>
	<xs:attribute name="month" type="MONTH"/>
	<xs:attribute name="rfc" type="xs:string"/>
	<xs:attribute name="rpcname" type="xs:string"/>
	<xs:attribute name="year" type="yearType"/>
</xs:schema>
