RCM CRH Fault Reporting App/schemas/AECMA3-0/xml_schema_master/dml/complexElements.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="qualified">
	<xs:include schemaLocation="complexTypes.xsd"/>
	<xs:element name="addresdm" type="addresdmType"/>
	<xs:element name="age" type="ageType"/>
	<xs:element name="answer" type="answerType"/>
	<xs:element name="avee" type="aveeType"/>
	<xs:element name="copyright" type="copyrightType"/>
	<xs:element name="datacond" type="datacondType"/>
	<xs:element name="datarest" type="datarestType"/>
	<xs:element name="destruct" type="destructType"/>
	<xs:element name="disclose" type="discloseType"/>
	<xs:element name="distrib" type="distribType"/>
	<xs:element name="dmc" type="dmcType"/>
	<xs:element name="dmcextension" type="dmcextensionType"/>
	<xs:element name="dmentry" type="dmentryType"/>
	<xs:element name="dmlc" type="dmlcType"/>
	<xs:element name="dmlref" type="dmlrefType"/>
	<xs:element name="dmltype" type="dmltypeType"/>
	<xs:element name="dmtitle" type="dmtitleType"/>
	<xs:element name="expcont" type="expcontType"/>
	<xs:element name="expregcode" type="expregcodeType"/>
	<xs:element name="expstatement" type="expstatementType"/>
	<xs:element name="handling" type="handlingType"/>
	<xs:element name="inform" type="informType"/>
	<xs:element name="instruct" type="instructType"/>
	<xs:element name="issdate" type="issdateType"/>
	<xs:element name="issno" type="issnoType"/>
	<xs:element name="language" type="languageType"/>
	<xs:element name="p" type="pType"/>
	<xs:element name="polref" type="polrefType"/>
	<xs:element name="remarks" type="remarksType"/>
	<xs:element name="rpc" type="rpcType"/>
	<xs:element name="security" type="securityType"/>
</xs:schema>
