RCM CRH Fault Reporting App/schemas/AECMA3-0/sgml_dtd/doctypes/ddn.dtd

<!--**********************************************************************
    *                                                                    *
    *                        S1000D Issue 3                              *
    *                                                                    *
    *                SGML Document Type Definition                       *
    *                    Data Dispatch Note (DDN)                        *
    *                                                                    *
    *                     Release Version 3.0                            *
    *                       Date: 2007-07-31                             *
    *                                                                    *
    * Amendment:-                                                        *
    *                                                                    *
    ********************************************************************** -->

<!DOCTYPE ddn PUBLIC "-//S1000D//DTD Data Dispatch Note 20070731//EN" [
  ]>
