RCM CRH Fault Reporting App/schemas/AECMA3-0/xml_schema_master/ddn/simpleElements.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="qualified">
	<xs:include schemaLocation="simpleTypes.xsd"/>
	<xs:element name="authrtn" type="xs:string"/>
	<xs:element name="building" type="xs:string"/>
	<xs:element name="city" type="xs:string"/>
	<xs:element name="country" type="xs:string"/>
	<xs:element name="ddnfilen" type="xs:string"/>
	<xs:element name="dept" type="xs:string"/>
	<xs:element name="division" type="xs:string"/>
	<xs:element name="diyear" type="diyearType"/>
	<xs:element name="dmcoricn" type="xs:string"/>
	<xs:element name="email" type="xs:string"/>
	<xs:element name="ent-name" type="xs:string"/>
	<xs:element name="ent-unit" type="xs:string"/>
	<xs:element name="fax" type="xs:string"/>
	<xs:element name="firstname" type="xs:string"/>
	<xs:element name="internet" type="xs:string"/>
	<xs:element name="jobtitle" type="xs:string"/>
	<xs:element name="lastname" type="xs:string"/>
	<xs:element name="modelic" type="modelicType"/>
	<xs:element name="phone" type="xs:string"/>
	<xs:element name="pobox" type="xs:string"/>
	<xs:element name="postcode" type="xs:string"/>
	<xs:element name="province" type="xs:string"/>
	<xs:element name="recvid" type="NCAGEcode"/>
	<xs:element name="room" type="xs:string"/>
	<xs:element name="sendid" type="NCAGEcode"/>
	<xs:element name="seqnum" type="seqnumType"/>
	<xs:element name="state" type="xs:string"/>
	<xs:element name="street" type="xs:string"/>
	<xs:element name="subscrpt" type="xs:string"/>
	<xs:element name="supscrpt" type="xs:string"/>
	<xs:element name="zip" type="xs:string"/>
</xs:schema>
