RCM CRH Fault Reporting App/schemas/AECMA3-0/xml_dtd/doctypes/xcf.dtd

<!--**********************************************************************
    *                                                                    *
    *                        S1000D Issue 3                              *
    *                                                                    *
    *                 XML Document Type Definition                       *
    *                       XML Companion File (XCF)                     *
    *                                                                    *
    *                     Release Version 3.0                            *
    *                       Date: 2007-07-31                             *
    *                                                                    *
    * Amendment:-                                                        *
    *                                                                    *
    ********************************************************************** -->

<!DOCTYPE webcgm PUBLIC "-//S1000D//DTD S1000D XML Companion File 20070731//EN//XML" 
 "../dtd/xcf.dtd" [
 ]>
